# TakeATea

./: TakeATea.db  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takeatea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takeatea/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/takeatea/activity/: LoginActivity.java  MainAdminActivity.java  MainUserActivity.java  (+6 more)
app/src/main/res/drawable/: bg_dialog_rounded.xml  edittext_border.xml  ic_arrow_back.xml  ic_cart.xml  ic_home.xml  ic_message.xml  ic_order.xml  ic_promo.xml  ic_user.xml
app/src/main/res/layout/: activity_admin_them_mon.xml  activity_change_password.xml  activity_chi_tiet_khach_hang.xml  activity_login.xml  activity_main_admin.xml  activity_main_user.xml  activity_order_detail.xml  activity_register.xml  activity_splash.xml  activity_user_product_detail.xml  dialog_admin_sua_mon.xml  dialog_change_password.xml  dialog_edit_admin_info.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  dialog_progress_loading.xml  dialog_sua_khuyen_mai.xml  dialog_sua_mon.xml  dialog_them_khuyen_mai.xml  dialog_them_mon.xml  dialog_user_edit_cart.xml  dialog_user_rating.xml  fragment_admin_chi_tiet_don_hang.xml  fragment_admin_home.xml  fragment_admin_khuyen_mai.xml  fragment_admin_lich_su_don_hang.xml  fragment_admin_quan_ly_khach_hang.xml  fragment_admin_thong_ke.xml  fragment_khuyen_mai.xml  fragment_lich_su_don_hang.xml  fragment_tai_khoan_admin.xml  fragment_user_cart.xml  fragment_user_contact.xml  fragment_user_home.xml  fragment_user_order_history.xml  fragment_user_taikhoan.xml  item_cart.xml  item_chi_tiet_don.xml  item_khach_hang.xml  item_khuyen_mai.xml  (+8 more)
app/src/main/res/menu/: menu_admin_bottom.xml  menu_user_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/takeatea/: ExampleUnitTest.java
(+56 files in other folders)
