<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_trang_chu"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"

        />

    <item
        android:id="@+id/menu_gio_hang"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ hàng" />

    <item
        android:id="@+id/menu_lich_su"
        android:icon="@drawable/ic_order"
        android:title="Lịch sử đơn" />

    <item
        android:id="@+id/menu_lien_he"
        android:icon="@drawable/ic_message"
        android:title="Liên hệ" />

    <item
        android:id="@+id/menu_tai_khoan"
        android:icon="@drawable/ic_user"
        android:title="Tài khoản" />
</menu>
