<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Header -->
    <LinearLayout
        android:background="#FFEB3B"
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bg_dialog_rounded"/>

        <TextView
            android:text="Sửa sản phẩm"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Ảnh sản phẩm -->
    <FrameLayout
        android:id="@+id/frameImageMon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_border"
        android:layout_width="160dp"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/imgMon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvThemHinhMon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+\nThay ảnh mới"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#888888"
            android:textSize="14sp"
            android:background="#10FFFFFF" />
    </FrameLayout>

    <!-- Tên món -->
    <EditText
        android:id="@+id/edtTenMon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Tên trà sữa" />

    <!-- Giá -->
    <EditText
        android:id="@+id/edtGiaMon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:inputType="numberDecimal" />

    <!-- Số lượng -->
    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:inputType="number" />

    <!-- Nút Lưu -->
    <Button
        android:id="@+id/btnLuu"
        android:text="Lưu"
        android:textColor="#fff"
        android:backgroundTint="#FFA000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
