<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:background="#FFEB3B"
        android:text="Trà sữa Take a tea"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProductAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginTop="12dp"
        android:padding="8dp" />

    <!-- Nút thêm sản phẩm -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThemSanPhamAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="Thêm"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_admin_bottom"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@null"
        app:itemTextColor="#39008A"
        android:background="@android:color/white" />
</RelativeLayout>
