<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEB3B"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trà sữa Take a tea"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- Form -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form ý kiến"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/edtFeedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Nhập ý kiến tại đây"
        android:background="#DDDDDD"
        android:padding="12dp"
        android:minLines="6"
        android:maxLines="10" />

    <!-- Button -->
    <Button
        android:id="@+id/btnSendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gửi ý kiến"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFC107"
        android:textColor="#FFFFFF" />
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_user_bottom"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@null"
        app:itemTextColor="@color/black"
        android:background="@android:color/white" />

</LinearLayout>
