<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:padding="10dp"
        android:text="Khuyến Mãi"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- RecyclerView hiển thị danh sách khuyến mãi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvKhuyenMai"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <!-- Nút thêm mã khuyến mãi -->
    <Button
        android:id="@+id/btnThemKhuyenMai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm mã khuyến mãi"
        android:backgroundTint="#424242"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />


</LinearLayout>
