<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Ảnh món ăn -->
        <ImageView
            android:id="@+id/imgMonAn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_order" />

        <!-- Thông tin -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTenMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trà sữa truyền thống"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMaKhuyenMai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã KM: KM01"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvGiamGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 10%"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
