<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F5F5F5"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <!-- Ảnh -->
    <ImageView
        android:id="@+id/imgCartProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_tea_logo"
        android:contentDescription="@string/product_image" />

    <!-- Tên + số lượng -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên trà sữa"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCartQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 1"
            android:textSize="14sp"
            android:textColor="#555555" />
    </LinearLayout>

    <!-- Icon sửa + xóa -->
    <ImageButton
        android:id="@+id/btnEditCart"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/btnDeleteCart"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
